# PixiService

./: .wmproject.properties  README.md  pom.xml  support_db_dump.sql
profiles/: deployment.properties  development.properties  prod.properties
services/InvoiceService/designtime/: javaservice-rest-patch.json  service-info.json
services/InvoiceService/src/: service_InvoiceService.spring.xml
services/SupportDB/designtime/: SupportDB_published_dataModel.json  SupportDB_query.json  db-connection-settings.json  service-info.json
services/SupportDB/src/: SupportDB-queries.hbm.xml  service_SupportDB.spring.xml
services/SupportDB/src/conf/: SupportDB.properties
services/securityService/designtime/: auth-info.json  intercept-urls.json  roles.json
src/main/resources/: InvoiceTemplate.html  app.properties
src/main/webapp/: app.css  app.js  app.variables.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/ClosedRMAs/: ClosedRMAs.html  ClosedRMAs.variables.json
src/main/webapp/pages/Common/: Common.html
src/main/webapp/pages/Dashboard/: Dashboard.html  Dashboard.js  Dashboard.variables.json
src/main/webapp/pages/JobRequestDetails/: JobRequestDetails.html  JobRequestDetails.js  JobRequestDetails.variables.json
src/main/webapp/pages/JobRequests/: JobRequests.html  JobRequests.js  JobRequests.variables.json
src/main/webapp/pages/Login/: Login.css  Login.html  Login.js
src/main/webapp/pages/Main/: Main.html
src/main/webapp/pages/MyRMAs/: MyRMAs.html  MyRMAs.variables.json
src/main/webapp/pages/OutstandingRMAs/: OutstandingRMAs.html  OutstandingRMAs.js  OutstandingRMAs.variables.json
src/main/webapp/pages/PendingRMAs/: PendingRMAs.html  PendingRMAs.js  PendingRMAs.variables.json
src/main/webapp/pages/RMADetails/: RMADetails.html  RMADetails.variables.json
src/main/webapp/pages/RMAEngineerDetails/: RMAEngineerDetails.html  RMAEngineerDetails.js  RMAEngineerDetails.variables.json
src/main/webapp/pages/header/: header.html
src/main/webapp/pages/leftnav/: leftnav.html
src/main/webapp/pages/partialUserOptions/: partialUserOptions.html
src/main/webapp/themes/: dependencies.json  themes-config.json
(+131 files in other folders)
