db.SupportDB.dataSourceType=${db.SupportDB.dataSourceType}
db.SupportDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.SupportDB.driverClass=${db.SupportDB.driverClass}
db.SupportDB.hbm2ddl=${db.SupportDB.hbm2ddl}
db.SupportDB.impersonateUser=false
db.SupportDB.jndiName=${db.SupportDB.jndiName}
db.SupportDB.maxPageSize=${db.SupportDB.maxPageSize}
db.SupportDB.maxPoolSize=${db.SupportDB.maxPoolSize}
db.SupportDB.minPoolSize=${db.SupportDB.minPoolSize}
db.SupportDB.password=${db.SupportDB.password}
db.SupportDB.transactionTimeout=${db.SupportDB.transactionTimeout}
db.SupportDB.url=${db.SupportDB.url}
db.SupportDB.username=${db.SupportDB.username}
