app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.config=${build.ui.ng.config}
app.build.ui.spa.enabled=false
app.prefabs.lazyInit=false
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.urls.exclude=
app.proxy.urls.include=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=angular
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=1024
db.SupportDB.dataSourceType=WM_MANAGED_DATASOURCE
db.SupportDB.driverClass=org.mariadb.jdbc.Driver
db.SupportDB.hbm2ddl=none
db.SupportDB.jndiName=
db.SupportDB.maxPageSize=100
db.SupportDB.maxPoolSize=4
db.SupportDB.minPoolSize=2
db.SupportDB.password=7b6a43524a37280e6a656b6c0d0e210d4b393f3a21080c6812
db.SupportDB.transactionTimeout=30
db.SupportDB.url=jdbc:mariadb://{DBHost}:{DBPort}/SupportDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
db.SupportDB.username={DBUsername}
security.activeProviders=DATABASE
security.enabled=true
security.general.client.ssl.hostNameVerification.enabled=true
security.general.cookie.base64Encode=true
security.general.cookie.maxAge=-1
security.general.cookie.path=
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.pathEntries.root.allowedOrigins=*
security.general.csp.enabled=false
security.general.csp.policy=
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.login.maxSessionsAllowed=-1
security.general.mtls.enabled=false
security.general.mtls.keystore.file=
security.general.mtls.keystore.fileType=
security.general.mtls.keystore.password=
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.request.allowedHosts=
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.truststore.config=SYSTEM_ONLY
security.general.truststore.file=
security.general.truststore.fileType=
security.general.truststore.password=
security.general.xsrf.enabled=true
security.general.xss.dataBackwardCompatibility=false
security.general.xss.enabled=true
security.general.xss.sanitizationLayer=OUTPUT
security.session.persistence.type=in-memory
