@font-face {
  font-family: 'pixi';
  src:  url('fonts/Icons/pixi.eot?yvi7t4');
  src:  url('fonts/Icons/pixi.eot?yvi7t4#iefix') format('embedded-opentype'),
    url('fonts/Icons/pixi.ttf?yvi7t4') format('truetype'),
    url('fonts/Icons/pixi.woff?yvi7t4') format('woff'),
    url('fonts/Icons/pixi.svg?yvi7t4#pixi') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="pi-"], [class*=" pi-"]{
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: var(--icon-font);
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pi-chevron-left:before, .wi-chevron-left:before {
  content: "\e908";
  font-family: var(--icon-font);
}
// .pi-add:before, .wi-add:before {
//   content: "\e900";
//   font-family: var(--icon-font);
// }
.pi-check:before, .wi-check:before {
  content: "\e901";
  font-family: var(--icon-font);
}
.pi-chevron-up:before, .wi-chevron-up:before {
  content: "\e902";
  font-family: var(--icon-font);
}
.pi-chevron-down:before, .wi-chevron-down:before {
  content: "\e909";
  font-family: var(--icon-font);
}
.pi-chevron-right:before, .wi-chevron-right:before {
  content: "\e903";
  font-family: var(--icon-font);
}
.pi-close:before, .wi-close:before {
  content: "\e904";
  font-family: var(--icon-font);
}
.pi-filter:before, .wi-filter:before {
  content: "\e905";
  font-family: var(--icon-font);
}
.pi-angle-double-right:before, .wi-angle-double-right:before {
  content: "\e906";
  font-family: var(--icon-font);
}
.pi-angle-double-left:before, .wi-angle-double-left:before {
  content: "\e907";
  font-family: var(--icon-font);
}
